; #################################################
; #
; # Kafka basics (credentials, url, etc.)
; # 
; #################################################

username = @KAFKA_USERNAME@
password = @KAFKA_PASSWORD@
brokers = @KAFKA_BROKERS@
server = @KAFKA_SERVER@
port = @KAFKA_PORT@
schemaregistryserver = @SCHEMA_REGISTRY_SERVER@
schemaregistryport = @SCHEMA_REGISTRY_PORT@