; #################################################
; #
; # Settings For Kaltura Livestreaming
; #
; #################################################

; Should be unique. Need to also be configured in the live system
live_security_key =         @SRT_ENCRYPTION_KEY@
stream_id_security_key =    @SRT_ENCRYPTION_IV@

; The ID of the backend that is set in the live system
; DO NOT set if this is the default backend for the live system
backend_id =                @LIVE_BACKEND_ID@